format_version: '2'
name: samg55_ed037tc1__4_1_6
versions:
  api: '1.0'
  backend: 1.7.391
  commit: d4b7e9f65a05ebffcb0986e4060cb8c0a313e69a
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.391
  packs_version_avr8: 1.0.1421
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1658
  version_backend: 1.7.391
  version_frontend: ''
board:
  identifier: SAMG55XplainedPro
  device: ATSAMG55J19A-AU
details: null
application: null
middlewares: {}
drivers:
  MEM2MEM:
    user_label: MEM2MEM
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::MEM2MEM::driver_config_definition::MEM2MEM::HAL:HPL:MEM2MEM
    functionality: System
    api: HAL:HPL:MEM2MEM
    configuration:
      mem2mem_enable: false
      mem2mem_mr_tsize: The buffer size is defined in byte
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      eefc_fws: 1 cycle
      enable_dummy_ext: false
      enable_dummy_ext_clk: true
      enable_fclk_clock: true
      enable_hclk_clock: true
      enable_mainck: true
      enable_mck: true
      enable_mck_div_8: false
      enable_osc24m: true
      enable_osc32k: false
      enable_pck0: true
      enable_pck1: true
      enable_pck2: true
      enable_pck3: true
      enable_pck4: true
      enable_pck5: true
      enable_pck6: true
      enable_pck7: true
      enable_pllack: false
      enable_pllbck: false
      enable_slck: false
      enable_systick_clock: true
      enable_usb_48m: true
      enable_xosc20m: false
      enable_xosc32k: false
      fclk_clock_source: Master Clock (MCK)
      hclk_clock_source: Master Clock (MCK)
      mainck_arch_enable: true
      mainck_oscillator: Embedded 8/16/24 MHz Fast RC Oscillator (OSC24M)
      mck_arch_enable: true
      mck_div_8_src: Master Clock (MCK)
      mck_oscillator: Main Clock (MAINCK)
      mck_presc: '1'
      osc24m_arch_enable: true
      osc24m_selector: '24000000'
      osc32k_arch_enable: false
      pck0_arch_enable: false
      pck0_oscillator: Main Clock (MAINCK)
      pck0_presc: 1
      pck1_arch_enable: false
      pck1_oscillator: Slow Clock (SLCK)
      pck1_presc: 1
      pck2_arch_enable: false
      pck2_oscillator: Slow Clock (SLCK)
      pck2_presc: 1
      pck3_arch_enable: false
      pck3_oscillator: Slow Clock (SLCK)
      pck3_presc: 1
      pck4_arch_enable: false
      pck4_oscillator: Slow Clock (SLCK)
      pck4_presc: 1
      pck5_arch_enable: false
      pck5_oscillator: Slow Clock (SLCK)
      pck5_presc: 1
      pck6_arch_enable: false
      pck6_oscillator: Slow Clock (SLCK)
      pck6_presc: 1
      pck7_arch_enable: false
      pck7_oscillator: Slow Clock (SLCK)
      pck7_presc: 1
      pllack_arch_enable: false
      pllack_counter: 0
      pllack_div: clock frequency is divided by 1
      pllack_mul: 25
      pllack_ref_clock: Slow Clock (SLCK)
      pllbck_arch_enable: false
      pllbck_counter: 0
      pllbck_div: clock frequency is divided by 1
      pllbck_mul: 25
      pllbck_ref_clock: Slow Clock (SLCK)
      slck2_arch_enable: true
      slck_arch_enable: false
      slck_ref_clock: Embedded 32kHz RC Oscillator (OSC32K)
      systick_clock_div: '8'
      systick_clock_source: Master Clock (MCK)
      usart_ext_frequency: 9600
      usb_48m_div: 1
      usb_48m_oscillator: PLLA Clock (PLLACK)
      xosc20m_arch_enable: false
      xosc20m_bypass: false
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        - name: SYSTICK
          input: SYSTICK
          external: false
          external_frequency: 0
        configuration: {}
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  EINK_X_BUTTON_0_PIN:
    name: PA0
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA0
    mode: Digital input
    user_label: EINK_X_BUTTON_0_PIN
    configuration:
      pad_pull_config: Pull-up
  EINK_X_LED_1_PIN:
    name: PA29
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA29
    mode: Digital output
    user_label: EINK_X_LED_1_PIN
    configuration:
      pad_initial_level: High
  EINK_X_LED_0_PIN:
    name: PA23
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA23
    mode: Digital output
    user_label: EINK_X_LED_0_PIN
    configuration:
      pad_initial_level: Low
  EINK_DC:
    name: PA17
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA17
    mode: Digital output
    user_label: EINK_DC
    configuration: null
  EINK_SPI_SCL:
    name: PA14
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA14
    mode: Digital output
    user_label: EINK_SPI_SCL
    configuration: null
  EINK_RST:
    name: PA13
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA13
    mode: Digital output
    user_label: EINK_RST
    configuration: null
  EINK_SPI_SDA:
    name: PA12
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA12
    mode: Digital output
    user_label: EINK_SPI_SDA
    configuration: null
  EINK_CSB:
    name: PA11
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA11
    mode: Digital output
    user_label: EINK_CSB
    configuration: null
  EINK_X_LED_2_PIN:
    name: PA10
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA10
    mode: Digital output
    user_label: EINK_X_LED_2_PIN
    configuration:
      pad_initial_level: High
  EINK_X_BUTTON_2_PIN:
    name: PA9
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA9
    mode: Digital input
    user_label: EINK_X_BUTTON_2_PIN
    configuration:
      pad_pull_config: Pull-up
  EINK_BS:
    name: PA26
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA26
    mode: Digital output
    user_label: EINK_BS
    configuration: null
  EINK_BUSY:
    name: PA25
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA25
    mode: Digital output
    user_label: EINK_BUSY
    configuration: null
  EINK_X_BUTTON_1_PIN:
    name: PA24
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA24
    mode: Digital input
    user_label: EINK_X_BUTTON_1_PIN
    configuration:
      pad_pull_config: Pull-up
toolchain_options: []
